{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aniq-background",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-18",
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "*/15 * * * *",
      "0 0 * * *"
    ]
  },
  "vars": {
    "BACKEND_URL": "https://backend-nine-bay-22.vercel.app",
    "CRON_SECRET": "beabe46ec8c565175c352b14337cf26da43aa24fd38cd7fa7f40d9c21430e304"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
